[Main]

[0.0.1]
path_notes = "- fixed bugs in the default implementation
- added `from` overloads for integral types and std::string
- added a few templates
"
date = "2023/2"

[0.1.0]
path_notes = "- complete rework for expressions
- improved functionality of the \"Interpreter\" class
- improved templates/examples
"
date = "2023/3"

[0.1.1]
path_notes = "- fixed several bugs related to extensions
- improved \"Interpreter\" and \"InterpreterError\"
- fixed missing default macros
- fixed bug in ListExtension.cpp example
"
date = "2023/3"

[0.1.2]
path_notes = "- added raw builtins (act like rust-like macros)
- minor cleanup
"
date = "2023/4"

[0.1.3]
path_notes = "- fixed that compiling with -Wall -Wextra is now silent
- added new default operator characters
- extracted all lexers to be modifyable by the user
- fixed crashes when return value of a label was null
- fixed error when overloading unary operators
- fixed ScriptVariable constructor not overloaded for all arithmetic types
"
date = "2023/4"

[0.2.0]
path_notes = "- added optimization options where needed
- added more syntactical suggar
- added \"@pragma\"
- added custom pre processes
- added rawbuiltins to extensions
- added more methods to extensions
"
date = "2023/7"

